<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/components/header.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <title>Daniel Pineda | Contacto</title>
</head>
<body>

    <header>

        <div class="header__container">

            <a class="header__title-link" href="../index.html"> 
                <h3 class="header__title">Daniel Pineda | Desarrollador web</h3> 
            </a>

            <nav class="header__nav">

                <ul class="header__list">

                    <li class="header__list-item">
                        <a class="header__list-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__list-link" href="projects.html">Proyectos</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__list-link" href="contact.html">Contacto</a>
                    </li>

                </ul>
                
            </nav>

        </div>

    </header>

    <main>
        <p>Contacto: En construcción...</p>
    </main>

    <footer>
        <p class="footer__description">Developed by Daniel Pineda © 2026</p>
    </footer>

</body>